{
  id: "tetr4dr.better-fullscreen",
  name: "Better Fullscreen",
  author: "Tetr4Dr",
  description: "Set fullscreen on any monitor!",
  version: "1.0",
  gameVersion: "0.2.1.4",
  modDLL: "4DMod.dll",
  externalDLLs: [],
  dependencies: {},
}